.clearFix(){
  *zoom: 1;
  &::after{
    content: '';
    height: 0;
    display: block;
    clear: both;
  }
}
.wrap {
  .header {
    > .top {
      width: 100%;
      height: 30px;
      line-height: 30px;
      background: #eaeaea;
      .container {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        .clearFix();
        .login {
          height: 30px;
          float: left;
          p {
            float: left;
            margin-right: 10px;
            .register {
              border-left: 1px solid #b3aeae;
              padding-left: 5px;
              margin-left: 5px;
            }
          }
        }
        .headerNav {
          height: 30px;
          float: right;
          font-size: 0;
          a {
            font-size: 12px;
            padding: 0 10px;
            & ~ a {
              border-left: 1px solid #b3aeae;
            }
          }
        }
      }
    }
    > .bottom {
      width: 1200px;
      margin: 0 auto;
      .clearFix();
      .logoArea {
        float: left;
        img {
          width: 175px;
          height: 56px;
          margin: 25px 45px;
        }
      }
      .searchArea {
        float: right;
        margin-top: 35px;
        .clearFix();
        input {
          box-sizing: border-box;
          width: 490px;
          height: 32px;
          border: 2px solid #ea4a36;
          padding: 0 4px;
          float: left;
          &:focus {
            outline: none;
          }
        }
        button {
          width: 68px;
          height: 32px;
          background: #ea4a36;
          color: #fff;
          border: none;
          float: left;
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
  .typeNav {
    height: 50px;
    border-bottom: 2px solid #e1251b;
    .container {
      width: 1200px;
      height: 50px;
      margin: 0 auto;
      .clearFix();
      .all {
        width: 210px;
        height: 50px;
        line-height: 50px;
        background: #e1251b;
        font-size: 14px;
        color: #fff;
        text-align: center;
        font-weight: bold;
        float: left;
      }
      > nav {
        float: left;
        a {
          margin: 0 22px;
          font-size: 16px;
          color: #333;
          line-height: 50px;
        }
      }
    }
  }
  .con {
    width: 1200px;
    margin: 15px auto 0;
    .conPain {
      padding: 9px 15px 9px 0;
      > a + a::before {
        content: '/';
        padding: 0 5px;
        color: #ccc;
      }
    }
    .mainCon {
      margin: 5px 0 15px;
      .clearFix();
      .previewWrap {
        width: 400px;
        float: left;
        .preview {
          width: 400px;
          height: 400px;
          border: 1px solid #dfdfdf;
		  position:relative;
		  .zoom{
			  width:100%;
			  height:100%;
			  position:relative;
		  
		  .mask{
			  width:200px;
			  height:200px;
			  border:1px solid #ddd;
			  position:absolute;
			  top:0;
			  left:0;
			  background:rgba(255,255,255,.5);
			  
		  }
		  }
		  .bigBox{
			  width:400px;
			  height:400px;
			  position:absolute;
			  top:0;
			  left:420px;
			  border:1px solid #ccc;
			  overflow:hidden;
			  img{
				  width:800px;
				  height:800px;
			  }
		  }
        }
        .specScroll {
          margin-top: 5px;
          width: 100%;
          .clearFix();
          .prev, .next {
            width: 10px;
            height: 54px;
            line-height: 54px;
            text-align: center;
            border: 1px solid #ccc;
            background: #EBEBEB;
          }
          .prev {
            float: left;
            margin-right: 4px;
          }
          .next {
            float: right;
          }
          .itemCon {
            width: 372px;
            height: 56px;
            float: left;
            overflow: hidden;
            position: relative;
            .list {
              height: 100%;
              width: 9999px;
              position: absolute;
              left: 0;
              top: 0;
              > li {
                float: left;
                width: 50px;
                height: 50px;
                margin-right: 25px;
                img {
                  width: 100%;
                  height: 100%;
                  border: 1px solid #ccc;
                  padding: 2px;
                }
              }
            }
          }
        }
      }
      .infoWrap{
        width: 700px;
        float: right;
        .infol{
          .infoName{
            font-size: 14px;
            line-height: 21px;
            margin-top: 15px;
          }
          .news{
            color: #e12228;
            margin-top: 15px;
          }
          .priceArea{
            background: #fee9ec;
            padding: 5px;
            margin-top: 10px;
            line-height: 28px;
            .priceArea1{
              .clearFix();
              .title{
                float: left;
                margin-right: 15px;
              }
              .price{
                float: left;
                color: #e12228;
                i{
                  font-size: 16px;
                }
                em{
                  font-size: 24px;
                  font-weight: bold;
                }
                span{
                  font-size: 12px;
                }
              }
              .remark{
                float: right;
              }
            }
            .priceArea2{
              .clearFix();
              margin-top: 10px;
              .title{
                margin-right: 15px;
                float: left;
              }
              .fixWidth{
                width: 520px;
                float: left;
                >i{
                  padding: 3px;
                  background: #c81623;
                  color: #fff;
                }
                >span{
                  color: #999;
                }
              }
            }
          }
          .support{
            border-bottom: 1px solid #ededed;
            padding-bottom: 5px;
            >div{
              .clearFix();
              margin-top: 10px;
              line-height: 28px;
              .title{
                float: left;
                margin-right: 15px;
              }
              .fixWidth{
                float: left;
                width: 520px;
                color: #999;
              }
            }
          }
        }
        .choose{
          .chooseArea{
            margin-top: 10px;
            line-height: 28px;
			.choosed{
				mark{
					height:30px;
					line-height:30px;
					display:inline-block;
					background:snow;
					border:1px solid #ddd;
					padding:0 20px;
					margin-right:20px;
					a{
						color:red;
						margin-left:20px;
						cursor: pointer;
					}
				}
			}
            dl{
              .clearFix();
              margin: 13px 0;
              dt{
                float: left;
                margin-right: 15px;
				
              }
              dd{
                float: left;
                margin-right: 5px;
                color: #666;
                line-height: 24px;
                padding: 2px 14px;
                border-top: 1px solid #eee;
                border-left: 1px solid #eee;
                border-right: 1px solid #bbb;
                border-bottom: 1px solid #bbb;
				cursor:pointer;
              }
            }
          }
          .carWrap{
            .clearFix();
            .controls{
              float: left;
              width: 55px;
              margin-right: 15px;
              position: relative;
              >input{
                width: 38px;
                height: 37px;
                text-align: center;
                color: #555;
                border:1px solid #ddd;
              }
              >a{
                width: 15px;
                height: 18px;
                line-height: 17px;
                text-align: center;
                color: #666;
                background: #f1f1f1;
                position: absolute;
                right:0;
                border:1px solid #ddd;
              }
              .plus{
                top:0;
              }
              .mins{
                bottom:0;
                border-top: none;
              }
            }
            .addBtn{
              float: left;
              a{
                display: block;
                padding: 0 25px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                font-size: 16px;
                background: #e1251b;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
  .produceDetail{
	  width:1200px;
	  margin:30px auto 0;
	  .clearFix();
	  .aside{
		  width:210px;
		  border:1px solid #ccc;
		  float:left;
		  .tabWrap{
			  height:40px;
			  .clearFix();
			  h4{
				  float:left;
				  line-height:37px;
				  width:105px;
				  text-align:center;
				  border-top:3px solid #fff;
				  border-bottom:1px solid #ccc;
				  &.active{
					  border-top-color:#E1251B;
					  border-bottom-color:#fff;
				  }
			  }
		  }
		  .tabContent{
			  padding:10px;
			  >div{
				  display:none;
				  &.active{
					  display:block;
				  }
				  &:nth-child(1){
					  .partList{
						  .clearFix();
						  >li{
							  width:50%;
							  border-bottom:1px solid #ccc;
							  line-height:28px;
							  float:left;
						  }
					  }
					  .goosList{
						  >li{
							  margin:5px 0 15px;
							  border-bottom:1px dashed #ccc;
							 .gImg{
								 text-align:center;
								 img{
									 width:152px;
								 }
							 }
							 .price{
								 font-size:16px;
								 color:#c81623;
							 }
							 .addCar{
								 margin:5px 0;
								 text-align:center;
								 a{
									 padding:2px 14px;
									 boder:1px solid #8c8c8c;
									 color:#8c8c8c;
									 line-height:18px;
								 }
							 }
						  }
					  }
					  
				  }
			  }
		  }
	  }
  }
  
  
}
//.clearFix{
//  //兼容ie   开始haslayout   类似于BFC
//  *zoom: 1;
//}
//// 伪元素必须要有content属性才能被渲染
////clear属性 必须要在块级元素身上才能生效
////height为0  是为了确保元素不会影响布局
//.clearFix::after{
//  content: '';
//  display: block;
//  clear: both;
//  height: 0;
//}